# backend

./: .gitignore  HELP.md  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build-test.yml  deploy-release.yml
backend/src/main/java/com/woozuda/backend/: BackendApplication.java
script/: deploy.sh
src/main/java/com/woozuda/backend/: BackendApplication.java
src/main/java/com/woozuda/backend/account/: README.md
src/main/java/com/woozuda/backend/account/controller/: AdminController.java  AllUserController.java  JoinController.java  LogoutController.java  NonAdminController.java
src/main/java/com/woozuda/backend/account/dto/: CustomOAuth2User.java  CustomUser.java  CustomUserDetails.java  GoogleResponse.java  JoinDTO.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/woozuda/backend/account/entity/: AiType.java  UserEntity.java
src/main/java/com/woozuda/backend/account/repository/: UserRepository.java
src/main/java/com/woozuda/backend/account/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JoinService.java  LogoutService.java
src/main/java/com/woozuda/backend/account/transdata/: GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2ResponseFactory.java
src/main/java/com/woozuda/backend/ai/config/: ChatDALL_EService.java  ChatGPTConfig.java  ChatGptService.java  NaverCLOVAConfig.java
src/main/java/com/woozuda/backend/ai_creation/controller/: AiCreationController.java
src/main/java/com/woozuda/backend/ai_creation/dto/: AiCreationCountResponseDTO.java  AiCreationDTO.java  AiCreationResponseDTO.java
src/main/java/com/woozuda/backend/ai_creation/entity/: AiCreation.java  CreationType.java  CreationVisibility.java
src/main/java/com/woozuda/backend/ai_creation/repository/: AiCreationRepository.java  AiCreationRepositoryCustom.java  AiCreationRepositoryImpl.java
src/main/java/com/woozuda/backend/ai_creation/service/: AiCreationService.java  CreationPoetryAnalysisService.java  CreationWritingAnalysisService.java
src/main/java/com/woozuda/backend/ai_diary/config/: ChatGPTConfig.java
src/main/java/com/woozuda/backend/ai_diary/controller/: AIDiaryController.java
src/main/java/com/woozuda/backend/ai_diary/dto/: AiDiaryCountResponseDTO.java  AiDiaryDTO.java  AiDiaryResponseDTO.java  DiaryDTO.java  UserDiaryDTO.java
src/main/java/com/woozuda/backend/ai_diary/entity/: AiDiary.java  Diary.java  DiaryEntity.java
src/main/java/com/woozuda/backend/ai_diary/repository/: AiDiaryRepository.java  AiDiaryRepositoryCustom.java  AiDiaryRepositoryImpl.java
src/main/java/com/woozuda/backend/ai_diary/service/: AiDiaryService.java  ChatGptService.java  DiaryAnalysisService.java  DiaryAnalysisServiceNAVER.java
src/main/java/com/woozuda/backend/ai_recall/controller/: AIRecallController.java  AiRecallController.java
src/main/java/com/woozuda/backend/ai_recall/dto/: Airecall_4fs_DTO.java  Airecall_4fs_ResponseDTO.java  Airecall_Kpt_DTO.java  Airecall_Kpt_ResponseDTO.java  Airecall_Ktp_DTO.java  Airecall_Ktp_ResponseDTO.java  Airecall_Pmi_DTO.java  Airecall_Pmi_ResponseDTO.java  Airecll_Scs_DTO.java  Airecll_Scs_ResponseDTO.java
src/main/java/com/woozuda/backend/ai_recall/entity/: Airecall.java  AirecallType.java  Airecall_4fs.java  Airecall_kpt.java  Airecall_ktp.java  Airecall_pmi.java  Airecall_scs.java  Recall_4fs.java  Recall_ktp.java  Recall_pmi.java  Recall_scs.java
src/main/java/com/woozuda/backend/ai_recall/example/: Recall4fsDTO.java  Recall4fsDTOList.java
src/main/java/com/woozuda/backend/ai_recall/repository/: AiRecall4fsRpository.java  AiRecallRpository.java  AiRecallktpRpository.java  AiRecallpmiRpository.java  AiRecallscsRpository.java
src/main/java/com/woozuda/backend/ai_recall/service/: AiRecallService.java  AiRecall_4fs_AnalysisService.java  AiRecall_kpt_AnalysisService.java  AiRecall_ktp_AnalysisService.java  AiRecall_pmi_AnalysisService.java  AiRecall_scs_AnalysisService.java  AiRecll4fsAnalysisService.java
src/main/java/com/woozuda/backend/alarm/controller/: AlarmController.java
src/main/java/com/woozuda/backend/alarm/service/: AlarmService.java
src/main/java/com/woozuda/backend/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/woozuda/backend/config/: ChatGPTConfig.java  CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/woozuda/backend/diary/controller/: DiaryController.java
src/main/java/com/woozuda/backend/diary/entity/: Diary.java  DiaryTag.java
src/main/java/com/woozuda/backend/diary/repository/: CustomDiaryRepository.java  CustomDiaryRepositoryImpl.java  DiaryRepository.java
src/main/java/com/woozuda/backend/diary/service/: DiaryService.java
src/main/java/com/woozuda/backend/exception/: InvalidEmailException.java  UsernameAlreadyExistsException.java
src/main/java/com/woozuda/backend/exception/account/: AccountExceptionHandler.java  InvalidEmailException.java  UsernameAlreadyExistsException.java
src/main/java/com/woozuda/backend/forai/dto/: CountRecallDto.java  NonRetroNoteEntryResponseDto.java  RetroNoteEntryResponseDto.java
src/main/java/com/woozuda/backend/forai/repository/: CustomNoteRepoForAi.java  CustomNoteRepoForAiImpl.java  RetroNotPossibleException.java
src/main/java/com/woozuda/backend/global/config/: OpenFeignConfig.java  (+1 more)
src/main/java/com/woozuda/backend/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/woozuda/backend/oauth2/: CustomSuccessHandler.java
src/main/java/com/woozuda/backend/swagger/: SwaggerConfig.java
src/main/resources/: application-local.yml  application-release.yml  application.properties  application.yml  logback-release.xml
src/test/java/com/woozuda/backend/: BackendApplicationTests.java
src/test/java/com/woozuda/backend/image/: ImageDeleteCronTest.java  ImageServiceTest.java  MakeImgsUrlTest.java
src/test/java/com/woozuda/backend/testutil/: UserEntityBuilder.java
src/test/resources/: application.yml
src/test/resources/config/: local-var.yml
(+169 files in other folders)
